<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65f2f827ce5d40acb0f607b7caa78261" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="CSMModel.Complaint" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSMModel.Delivery_Personnel" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSMModel.Dispatcher" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSMModel.Order" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSMModel.Package_Price" Width="1.5" PointX="9.625" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSMModel.Role" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSMModel.Tracking" Width="1.5" PointX="9.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSMModel.User_Info" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="CSMModel.Fk_Complaint_To_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CSMModel.Fk_Complaint_To_User_Info" ManuallyRouted="false" />
        <AssociationConnector Association="CSMModel.FK_Delivery_Personnel_To_Delivery_Personnel" ManuallyRouted="false" />
        <AssociationConnector Association="CSMModel.FK_Delivery_Personnel_To_User_Info" ManuallyRouted="false" />
        <AssociationConnector Association="CSMModel.Fk_Dispatcher_TO_User_Info" ManuallyRouted="false" />
        <AssociationConnector Association="CSMModel.FK_Order_To_User_Info" ManuallyRouted="false" />
        <AssociationConnector Association="CSMModel.FK_Tracking_To_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CSMModel.FK_USER_TO_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="CSMModel.FK_Complaint_ToTable" />
        <AssociationConnector Association="CSMModel.Fk_Complaint_To_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>