<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Complaint">
    <Key>
      <PropertyRef Name="complaint_id" />
    </Key>
    <Property Name="complaint_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="complaint" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="placed_date" Type="date" Nullable="false" />
    <Property Name="resolved_date" Type="date" />
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="role_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Delivery_Personnel">
    <Key>
      <PropertyRef Name="personnel_id" />
    </Key>
    <Property Name="personnel_id" Type="int" Nullable="false" />
    <Property Name="location" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Dispatcher">
    <Key>
      <PropertyRef Name="dispatcher_id" />
    </Key>
    <Property Name="dispatcher_id" Type="int" Nullable="false" />
    <Property Name="hub_location" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="receiver_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="receiver_email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="receiver_mobile" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="receiver_address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="package_count" Type="int" Nullable="false" />
    <Property Name="package_type" Type="varchar" MaxLength="100" />
    <Property Name="amount" Type="real" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="personnel_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Package_Price">
    <Key>
      <PropertyRef Name="package_type" />
    </Key>
    <Property Name="package_type" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="package_price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Tracking">
    <Key>
      <PropertyRef Name="tracking_id" />
    </Key>
    <Property Name="tracking_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="departed_from" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="reached_at" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="destination" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="updated_at" Type="date" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Info">
    <Key>
      <PropertyRef Name="user_Id" />
    </Key>
    <Property Name="user_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="mobile" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="role_id" Type="int" Nullable="false" />
    <Property Name="token" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="Fk_Complaint_To_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Complaint" Type="Self.Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="Complaint">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Complaint_To_User_Info">
    <End Role="User_Info" Type="Self.User_Info" Multiplicity="1" />
    <End Role="Complaint" Type="Self.Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Info">
        <PropertyRef Name="user_Id" />
      </Principal>
      <Dependent Role="Complaint">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delivery_Personnel_To_Delivery_Personnel">
    <End Role="Delivery_Personnel" Type="Self.Delivery_Personnel" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delivery_Personnel">
        <PropertyRef Name="personnel_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="personnel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delivery_Personnel_To_User_Info">
    <End Role="User_Info" Type="Self.User_Info" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Delivery_Personnel" Type="Self.Delivery_Personnel" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User_Info">
        <PropertyRef Name="user_Id" />
      </Principal>
      <Dependent Role="Delivery_Personnel">
        <PropertyRef Name="personnel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Dispatcher_TO_User_Info">
    <End Role="User_Info" Type="Self.User_Info" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Dispatcher" Type="Self.Dispatcher" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User_Info">
        <PropertyRef Name="user_Id" />
      </Principal>
      <Dependent Role="Dispatcher">
        <PropertyRef Name="dispatcher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_To_User_Info">
    <End Role="User_Info" Type="Self.User_Info" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Info">
        <PropertyRef Name="user_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_TO_ROLE">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_Info" Type="Self.User_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="User_Info">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CSMModelStoreContainer">
    <EntitySet Name="Complaint" EntityType="Self.Complaint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Delivery_Personnel" EntityType="Self.Delivery_Personnel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dispatcher" EntityType="Self.Dispatcher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Package_Price" EntityType="Self.Package_Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tracking" EntityType="Self.Tracking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Info" EntityType="Self.User_Info" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Fk_Complaint_To_Role" Association="Self.Fk_Complaint_To_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Complaint" EntitySet="Complaint" />
    </AssociationSet>
    <AssociationSet Name="Fk_Complaint_To_User_Info" Association="Self.Fk_Complaint_To_User_Info">
      <End Role="User_Info" EntitySet="User_Info" />
      <End Role="Complaint" EntitySet="Complaint" />
    </AssociationSet>
    <AssociationSet Name="FK_Delivery_Personnel_To_Delivery_Personnel" Association="Self.FK_Delivery_Personnel_To_Delivery_Personnel">
      <End Role="Delivery_Personnel" EntitySet="Delivery_Personnel" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Delivery_Personnel_To_User_Info" Association="Self.FK_Delivery_Personnel_To_User_Info">
      <End Role="User_Info" EntitySet="User_Info" />
      <End Role="Delivery_Personnel" EntitySet="Delivery_Personnel" />
    </AssociationSet>
    <AssociationSet Name="Fk_Dispatcher_TO_User_Info" Association="Self.Fk_Dispatcher_TO_User_Info">
      <End Role="User_Info" EntitySet="User_Info" />
      <End Role="Dispatcher" EntitySet="Dispatcher" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_To_User_Info" Association="Self.FK_Order_To_User_Info">
      <End Role="User_Info" EntitySet="User_Info" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_TO_ROLE" Association="Self.FK_USER_TO_ROLE">
      <End Role="Role" EntitySet="Role" />
      <End Role="User_Info" EntitySet="User_Info" />
    </AssociationSet>
  </EntityContainer>
</Schema>